<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <!-- Estilo interno -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section-one{
            background-image: url(https://images.pexels.com/photos/5667479/pexels-photo-5667479.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500)
            ;
            background-size: cover;
            background-position: center;
            color: #fff;
            border-bottom: 5px solid #f3f311;

            width: 200px;
            height: 100px;
            padding: 15px;
            margin: 30px;
        }
        .section-two{
            background-image:url(https://images.pexels.com/photos/5667478/pexels-photo-5667478.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
            background-size: cover;
            background-position: center;
            color: #fff;
            border-bottom: 5px solid #00ff;


            width: 200px;
            height: 100px;
            padding: 15px;
            margin: 30px;
        }
        

    </style>
</head>
<body>
    <!-- Intro CSS - Box Model -->
    <!-- Em uma página web, cada elemento é representado como um box retangular -->

    <section class="section-one">Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </section>
    <section class="section-two">Lorem ipsum dolor sit amet consectetur adipisicing elit.</section>
</body>
</html>